<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingletonContainer.SingletonTreeTreeInitializer">
    <Position X="8.75" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\SingletonTreeTreeInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonContainer.GenericSingletonTreeExpansion">
    <Position X="12.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\GenericSingletonTreeExpansion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonContainer.SingletonNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAASAkABAAAAAAAgQAAIAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\SingletonTree\SingletonNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SingletonContainer.BaseSingletonTree">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\SingletonTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="s_rootNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SingletonContainer.SingletonTree&lt;TOwnerClass&gt;">
    <Position X="14" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAFAAAAAAAAAEAAAABAASAgiAAAIAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\SingletonTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SingletonContainer.SingletonTreeHolder">
    <Position X="8.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\SingletonTreeHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tree" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SingletonContainer.ISingletonField">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\ISingletonField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingletonContainer.ISingletonNodeForInstanceEditing">
    <Position X="16.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\ISingletonNodeForInstanceEditing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingletonContainer.ISingletonTree&lt;TOwnerClass&gt;">
    <Position X="11.5" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAFAAAAAAAAAEAAAABAACAAiAAAIAAA=</HashCode>
      <FileName>Assets\Script\SingletonTree\ISingletonTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>