using System;
using System.Collections;
using System.Collections.Generic;

namespace gipo.core.handler
{
	/// Gear用Handlerをリストにどういう風に追加するかのクラス
	/// 元はGearへのメソッド登録だったが、Genericが複雑になりすぎるのと、パターン数が多くないということでstaticに変更
	public static class AddBehavior
	{
		/// メソッドタイプ
		public enum MethodType {
			lastOnly,
			addTail,
			addHead,
			addError,
		};

		/// 追加メソッド（メソッドタイプを指定する）
		public static void execute<T>(MethodType methodType, List<T> list, T newTask) {
			switch(methodType) {
			case MethodType.lastOnly:
				lastOnly(list, newTask);
				break;
			case MethodType.addTail:
				addTail(list, newTask);
				break;
			case MethodType.addHead:
				addHead(list, newTask);
				break;
			case MethodType.addError:
				addError(list, newTask);
				break;
			default:
				throw new Exception("存在しないメソッドタイプです");
			}
		}

		/// １つだけ
		private static void lastOnly<T>(List<T> list, T newTask) {
			int last = list.Count - 1;
			list.RemoveAt(last);
			list.Add(newTask);
		}

		/// 末尾追加
		private static void addTail<T>(List<T> list, T newTask) {
			list.Add(newTask);
		}

		/// 先頭追加
		private static void addHead<T>(List<T> list, T newTask) {
			list.Insert(0, newTask);
		}

		/// 空なら追加？？？
		private static void addError<T>(List<T> list, T newTask) {
			if (list.Count == 0) {
				list.Add(newTask);
			} else {
				throw new Exception("このタスクは複数登録出来ません");
			}
		}

	}

}
